print("Привет! Я бот который поможет узнать значение нового современного слова")
name = input('Напиши своё имя (чтобы я знала как к тебе обращаться)')
prodol = "но я не смогла найти это слово"
print("Привет,",name,"!")
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться"
            }
            
word = input("Введите непонятное слово (большими буквами!): ")            
if word in meme_dict.keys():
    # Что делать, если слово нашлось?
    print(name,"я нашла слово!")
    print(meme_dict[word])
else:
    # Что делать, если слово не нашлось?
    print("Простите,",name,prodol)
